<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="5xpbWs4Y1htni-S0YtHsvDSZt7SBw-uFsBANZM0oJd0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lukasz26671</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/UL.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="stylesheet" href="./CSS/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script defer src="Skrypty/swiped-events.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="Skrypty/jquery.scrollex.min.js"></script>
    <script src="Skrypty/jquery.scrolly.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172748671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-172748671-1');

        function hideInfo() {
            (function() {
                const info = document.getElementById('info');
                const text = info.children[0].children[0];

                if(!info.classList.contains('hidden')) info.classList.add('hidden');

                setTimeout(() => {
                    text.onclick = ()=>{};
                    text.style.cursor = 'default';
                }, 200);
            })();
        }
    </script>
    <script data-ad-client="ca-pub-2291394327851441" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <style>
        body.landing #page-wrapper {
            background: #c31432;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333333, #dd1818);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333333, #dd1818);
            background: #c31432;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333333, #dd1818);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333333, #dd1818);
            background-image: url('./images/background3.gif');
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size:cover;
            background-position: center;
            zoom: 0.75;
        }

        body.is-mobile.landing #banner,
        body.is-mobile.landing .wrapper.style4 {
            background: #c31432;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333333, #dd1818);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333333, #dd1818);
            background: #c31432;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #333333, #dd1818);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #333333, #dd1818);
        }

        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }


        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }

        .wrapper.style7.special {
            background: #C33764;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #1D2671, #C33764);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #1D2671, #C33764);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        @media screen and (max-width: 736px) {
            body {
                height: 100vh;

            }

            #page-wrapper {
                height: 100vh;
            }

            #footer {
                position: absolute;
                bottom: 0px;
                width: 100%;
            }
        }

        #opener h2 {
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            -moz-transition: -moz-transform 0.5s ease, opacity 0.5s ease;
            -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
            -ms-transition: -ms-transform 0.5s ease, opacity 0.5s ease;
            transition: transform 0.5s ease, opacity 0.5s ease;
            display: inline-block;
            font-size: 1.75em;
            opacity: 1;
            padding: 0.35em 1em;
            position: relative;
            z-index: 1;
        }

        #opener h2:before,
        #opener h2:after {
            -moz-transition: width 0.85s ease;
            -webkit-transition: width 0.85s ease;
            -ms-transition: width 0.85s ease;
            transition: width 0.85s ease;
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
            background: none;
            content: '';
            display: block;
            height: 2px;
            position: absolute;
            width: 100%;
        }

        #opener:after {
            background: none;
        }
    </style>
    <style>
        /*
        audio::-webkit-media-controls-panel,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-timeline-container,
        audio::-webkit-media-controls-current-time-display,
        audio::-webkit-media-controls-time-remaining-display,
        audio::-webkit-media-controls-timeline,
        audio::-webkit-media-controls-volume-slider-container,
        audio::-webkit-media-controls-volume-slider,
        audio::-webkit-media-controls-seek-back-button,
        audio::-webkit-media-controls-seek-forward-button,
        audio::-webkit-media-controls-fullscreen-button,
        audio::-webkit-media-controls-rewind-button,
        audio::-webkit-media-controls-return-to-realtime-button,
        audio::-webkit-media-controls-toggle-closed-captions-button {
        }
        AUDIO CONTROLS TODO (hopefully)
        */
    </style>
    <style>
        #menu2>ul>li {
            cursor: pointer;
        }

        #menu2>ul>li:last-child {
            cursor: default;
        }

        .controlbuttons>i {
            cursor: pointer;
        }

        .controlbuttons>i::selection {
            background: transparent;
        }

        @media not screen and (max-device-width : 640px),
        not screen and (max-device-width: 768px) {
            #song {
                height: 50px;
                padding: 2px 1px;
                margin-top: 7.5px;
                margin-bottom: 55px;
            }
        }

        @media only screen and (max-device-width : 640px),
        only screen and (max-device-width: 768px) {
            #song {
                height: 50px;
                padding: 2px 1px;
                margin-top: 15px;
                margin-bottom: 10px;
            }
        }
    </style>
    <script src="https://kit.fontawesome.com/c453ad6d0a.js"></script>
</head>

<body class="landing">
    <audio id="audiosource">
        <source type="audio/mpeg">
        </source>
    </audio>
    <div id="page-wrapper">
        <header id="header" class="alt">
            <h1><a href="index.html">Lukasz26671</a></h1>
            <nav id="nav">
                <ul>
                    <li class="special">
                        <a href="#menu2" class="menuToggle"><span>Menu</span></a>
                    </li>
                </ul>
            </nav>
        </header>
        <!--  Banner  -->
        <section id="opener" class="wrapper style6 special">
            <div class="inner">
                <header class="major">
                    <h2>Lukasz26671</h2>
                    <p>Witaj na mojej stronie :D</p>
                    <hr>
                </header>
                <a href="#about" class="more scrolly">Przejdź dalej!</a>
        </section>
        <section class="wrapper style6 empty" style="margin-bottom: 400px">
            <div class="inner">
                <header class="major">
                </header>
            </div>
        </section>
        <section class="wrapper style6 special" style="background-color: rgba(36, 36, 36, 0.98);" id="about">
            <div class="inner" style="width: 80%;">
                <header class="major">
                    <h2>Coś o mnie :D</h2>
                    <div style="text-align:left" class="about">
                        <i style="font-weight: bold;">Od czego by tu zacząć...</i> <br>
                        <p>
                            Jestem uczniem (aktualnie) drugiej klasy technikum. W sumie od dość długiego czasu
                            interesuję się technologią. <br>
                            Swoje raczkowanie z programowaniem zacząłem pod koniec 2014 roku, kiedy z nudów rzuciłem się
                            od razu na głęboką wodę - Javę.
                            Nie był to co prawda świetny pomysł, ba! Te wszystkie typy zmiennych i metod (bool, int,
                            float), object-oriented programming były przerażające. <br>
                            Nie wiedziałem, co oznaczają te dziwne słowa i kompletnie się w tym wszystkim gubiłem -
                            postanowiłem dać sobie spokój na jakiś czas. <br>
                        </p>
                        <p>
                            <i style="font-weight: bold;">Powrót do programowania</i> <br>
                            Jakiś czas później znowu wróciłem do programowania, teraz z większą motywacją, niż
                            wcześniej. Od samego początku myślałem o web developmencie, więc też wybrałem
                            tę drogę jako mój dalszy cel. Szybko nauczyłem się HTML'a w stopniu dość zaawansowanym, a
                            także CSSa w stopniu podstawowym. Moim następnym przystankiem był JavaScript. <br>
                            Jest to wspaniałe narzędzie, czego oczywiście nie mogę ukryć ;). Teraz używam go do wielu
                            rzeczy - odtwarzacz audio na tej stronie i jego potrzebne komponenty,
                            Odtwarzanie muzyki z youtube'a, aby nie uploadować każdej piosenki na hosting. W większości
                            rzeczy można powiedzieć quality-of-life. <br>
                            Integracja z node jest wyśmienita, pozwala na wiele rzeczy, które nie byłyby możliwe w
                            plain-JS. <br>
                            Na bazie właśnie Node'a działają dwie usługi dostarczające muzykę na tą stronę -
                            odczytywanie playlisty z arkuszy Google, a także bezpośrednie linkowanie źródła z youtube'a.
                        </p>
                        <p>
                            <i style="font-weight: bold;">More languages!</i><br>
                            Po opanowaniu podstaw JavaScript postanowiłem wrócić do Javy. Różnica była jedna: zacząłem
                            świeżo, od początku, aby moja wcześniejsza 'zabawa' nie przeszkadzała mi w dalszej nauce.
                            Złe przyzwyczajenia potrafią bardzo przeszkadzać w przyszłości, a przekonałem się o tym
                            niejeden raz.<br>
                            <br>
                            A o co chodzi z OOP? Jest to takie połączenie funkcjonalności z przechowywaniem danych.
                            Obiekty inaczej
                            możemy nazwac klasami. Dla przykładu w JavaScript możemy użyć deklaracji Class, Object,
                            gdzie w Javie mamy klasy. <br>
                            Jak to działa? Możemy przedstawić np. człowieka jako klasę/obiekt. Będzie on miał dane
                            atrybuty np. kolor oczu, kolor skóry (nie bijcie), kolor włosów, wzrost itp. <br>
                            Będzie on mógł także korzystać z zaimplementowanych metod np. idź(), wstań() itp.,
                            określające zestaw czynności do wykonania przy każdym wywołaniu. <br>
                            <br>
                            Po ogarnięciu Javy przerzuciłem się do Game-Dev'a - Unity + C#. Powiem nawet, że dalej się
                            tym zajmuję! Jakby ktoś chciał pomóc/potrzebował pomocy przy tworzeniu to contact me! XD <br>
                            Dodatkowo między wierszami dorzucę, że bawiłem się też z pythonem, assembly, c++ i php.

                        </p>
                    </div>
                    <hr>
                </header>
            </div>
        </section>
        <section class="wrapper style6 special empty">
            <div class="inner">
                <header class="major">
                </header>
            </div>
        </section>
        <div id="info" class="alert alert-dismissible unselectable text-center cookie-info-container">
            <div class="cookie-info" style="margin: 0; min-width: 80%;">
                <span href="#close" style="cursor: pointer; border: none; text-decoration: none;"
                    onclick="hideInfo()">Korzystając z tej strony zgadzasz się na używanie
                    plików cookies, a także użycie usługi Google
                    Analytics.</span>
            </div>
        </div>
    </div>
    <div id="menu2">
        <ul>
            <li><a id="MinecraftMody">Mody</a></li>
            <li><a id="Kalkulator">Kalkulator</a></li>
            <li><a id="Zrodla">Źródła</a></li>
            <li><a id="Kontakt">Kontakt</a></li>
            <li><a href='/HackerTyper2/'>Hacker Typer 2</a></li>
            <li><a href="bashprot.html">Bash prototype</a></li>
            <li><a href="songlist.html">Track list playera</a></li>
            <li><a onClick="alert('Hello World!');" href="#HelloWorld">Hello World</a></li>
            <li id="audioPlayer" class="text-center invisible" style="border-color: white;cursor: default">
                <p id="song" style=" vertical-align: middle;"></p>
                <div class="content unselectable" id="content">
                    <div class="controls">
                        <div class="controlbuttons">
                            <i class="material-icons" id="random" style="opacity: 0.3" aria-hidden="true">shuffle</i>
                            <i class="material-icons " id="prev">fast_rewind</i>
                            <i class="material-icons" id="playpause">play_arrow</i>
                            <i class="material-icons" id="next">fast_forward</i>
                            <i class="material-icons" id="loop" style="opacity: 0.3;">loop</i>
                        </div>
                    </div>
                    <div id="progresscontainer">
                        <div id="progressbar"></div>
                        
                    </div>
                </div>
            </li>
        </ul>
        <a href="index.html#menu2" class="close" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></a>
    </div>
    <script defer src="Skrypty/skel.min.js"></script>
    <script defer src="Skrypty/util.js"></script>
    <script defer src="Skrypty/main2.js"></script>
    <script defer src="Skrypty/Redirect.js"></script>
    <script defer src="Skrypty/AudioPlayer.js"></script>
    <script defer src="Skrypty/main.js"></script>
</body>

</html>